﻿Folder Description

The "DatabaseUpdate" project folder is intended for storing code that supplies 
initial data (default User objects, embedded Reports, etc) and handles a database
update when the application version changes.


Relevant Documentation

Supply Initial Data
https://documentation.devexpress.com/eXpressAppFramework/CustomDocument112788.

Distribute the Created Reports with the Application
https://documentation.devexpress.com/eXpressAppFramework/CustomDocument112786.

How to: Update the Database Structure after the Persistent Class or Property Was Renamed or Removed
https://documentation.devexpress.com/eXpressAppFramework/CustomDocument113254.

ModuleUpdater Class
https://documentation.devexpress.com/eXpressAppFramework/clsDevExpressExpressAppUpdatingModuleUpdatertopic.
